[gd_scene format=3 uid="uid://dj6m63g8ll2k"]

[ext_resource type="Script" uid="uid://bgulfpffepvxw" path="res://addons/assistant/assistant_dock.gd" id="1_73d5j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1fef"]
bg_color = Color(0.24477652, 0.24477634, 0.24477643, 1)

[sub_resource type="GDScriptSyntaxHighlighter" id="GDScriptSyntaxHighlighter_73d5j"]

[node name="AssistantDock" type="PanelContainer" unique_id=1773386374]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_73d5j")

[node name="TabContainer" type="TabContainer" parent="." unique_id=736868312]
layout_mode = 2
current_tab = 1

[node name="Response" type="VBoxContainer" parent="TabContainer" unique_id=1824690573]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Response" unique_id=1716232938]
layout_mode = 2

[node name="ResponseLabel" type="Label" parent="TabContainer/Response/HBoxContainer" unique_id=1679461084]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "Response"

[node name="StatusLabel" type="Label" parent="TabContainer/Response/HBoxContainer" unique_id=1089879896]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 8
text = "Status"

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Response" unique_id=1494945011]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s1fef")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Response/PanelContainer" unique_id=2075628819]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Response/PanelContainer/VBoxContainer" unique_id=1051984619]
layout_mode = 2

[node name="CodeLabel" type="Label" parent="TabContainer/Response/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1254665160]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "Code"

[node name="CopyButton" type="Button" parent="TabContainer/Response/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=2071687881]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 10
text = "Copy"

[node name="CodeEdit" type="CodeEdit" parent="TabContainer/Response/PanelContainer/VBoxContainer" unique_id=1607503651]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
text = "for i in range(5):
	print(i)"
editable = false
syntax_highlighter = SubResource("GDScriptSyntaxHighlighter_73d5j")
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true

[node name="Label" type="RichTextLabel" parent="TabContainer/Response" unique_id=836979658]
layout_mode = 2
size_flags_vertical = 3
text = "adwadawdadaaaaaaaaaaa
awdwadwadad
ada
adad
ada
da
d
da
d
ad
a
da
da
da
da
d
ad
ad

ad
ad
ad
a
d
ad
ad
ad
ad
ad
ad
a
d
ada
dw
d
awd
wd
a
d
wad
wad
ad
ad
a
da
da
d"

[node name="PanelContainer2" type="PanelContainer" parent="TabContainer/Response" unique_id=1830913888]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Response/PanelContainer2" unique_id=484622681]
layout_mode = 2

[node name="ChatInput" type="TextEdit" parent="TabContainer/Response/PanelContainer2/HBoxContainer" unique_id=105806066]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "chat..."

[node name="SubmitButton" type="Button" parent="TabContainer/Response/PanelContainer2/HBoxContainer" unique_id=1024932582]
unique_name_in_owner = true
layout_mode = 2
text = ">>>"

[node name="Settings" type="PanelContainer" parent="TabContainer" unique_id=1577661829]
layout_mode = 2
metadata/_tab_index = 1

[node name="VboxContainer" type="VBoxContainer" parent="TabContainer/Settings" unique_id=920844100]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Settings/VboxContainer" unique_id=259439057]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/VboxContainer/HBoxContainer" unique_id=759420024]
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
size_flags_horizontal = 0
text = "Api_Key: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ApiKeyInput" type="LineEdit" parent="TabContainer/Settings/VboxContainer/HBoxContainer" unique_id=306391831]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
text = "Gemini Api Key..."

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Settings/VboxContainer" unique_id=1042294935]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/VboxContainer/HBoxContainer2" unique_id=1432713584]
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
size_flags_horizontal = 0
text = "Thingking Budget: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThinkingBudgetSpan" type="SpinBox" parent="TabContainer/Settings/VboxContainer/HBoxContainer2" unique_id=1345857960]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
min_value = 256.0
max_value = 1024.0
step = 128.0
value = 256.0
rounded = true

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Settings/VboxContainer" unique_id=2121020220]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/VboxContainer/HBoxContainer3" unique_id=472183116]
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
size_flags_horizontal = 0
text = "Language: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageButton" type="OptionButton" parent="TabContainer/Settings/VboxContainer/HBoxContainer3" unique_id=1775023177]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "简体中文"
popup/item_0/id = 0
popup/item_1/text = "English"
popup/item_1/id = 1

[node name="SaveButton" type="Button" parent="TabContainer/Settings/VboxContainer" unique_id=832366419]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Save"
